
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>pwa webapp · 常用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="jiqiao.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../linux/linux.html">
            
                <a href="../linux/linux.html">
            
                    
                    linux常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../linux/github.html">
            
                <a href="../linux/github.html">
            
                    
                    github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../linux/nodejs.html">
            
                <a href="../linux/nodejs.html">
            
                    
                    nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../linux/gitbook.html">
            
                <a href="../linux/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../linux/4.html">
            
                <a href="../linux/4.html">
            
                    
                    pdf合并/压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../linux/5.html">
            
                <a href="../linux/5.html">
            
                    
                    dd命令制作usb启动盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../linux/6.html">
            
                <a href="../linux/6.html">
            
                    
                    linux使用技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../linux/7.html">
            
                <a href="../linux/7.html">
            
                    
                    yarn、npm使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../linux/8.html">
            
                <a href="../linux/8.html">
            
                    
                    iptables防火墙简单应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../linuxServer/0.html">
            
                <a href="../linuxServer/0.html">
            
                    
                    linux服务器配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../linuxServer/ssl.html">
            
                <a href="../linuxServer/ssl.html">
            
                    
                    acme.sh域名证书管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../linuxServer/nginx.html">
            
                <a href="../linuxServer/nginx.html">
            
                    
                    nginx配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../linuxServer/ssh-login.html">
            
                <a href="../linuxServer/ssh-login.html">
            
                    
                    通过公钥登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../linuxServer/systemd.html">
            
                <a href="../linuxServer/systemd.html">
            
                    
                    linux服务管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="0.html">
            
                <a href="0.html">
            
                    
                    网页相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="jiqiao.html">
            
                <a href="jiqiao.html">
            
                    
                    页面常用技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="pwa.html">
            
                <a href="pwa.html">
            
                    
                    pwa webapp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >pwa webapp</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#vite20&#x96C6;&#x6210;pwa"><b></b>vite2.0&#x96C6;&#x6210;pwa</a></li><ul><li><span class="title-icon "></span><a href="#viteconfigts&#x914D;&#x7F6E;"><b></b>vite.config.ts&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#manits&#x6587;&#x4EF6;&#x6CE8;&#x518C;service-worker"><b></b>mani.ts&#x6587;&#x4EF6;&#x6CE8;&#x518C;service worker</a></li><li><span class="title-icon "></span><a href="#swts&#x6587;&#x4EF6;&#xFF08;service-worker&#x5177;&#x4F53;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF09;"><b></b>sw.ts&#x6587;&#x4EF6;&#xFF08;service worker&#x5177;&#x4F53;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF09;</a></li></ul></ul></div><h1 id="vite20&#x96C6;&#x6210;pwa"><a name="vite20&#x96C6;&#x6210;pwa" class="anchor-navigation-ex-anchor" href="#vite20&#x96C6;&#x6210;pwa"><i class="fa fa-link" aria-hidden="true"></i></a>vite2.0&#x96C6;&#x6210;pwa</h1>
<blockquote>
<p>&#x4F7F;&#x7528;vite&#x63D2;&#x4EF6; vite-plugin-pwa <a href="https://github.com/antfu/vite-plugin-pwa" target="_blank">https://github.com/antfu/vite-plugin-pwa</a></p>
<p>yarn add vite-plugin-pwa -D</p>
</blockquote>
<h2 id="viteconfigts&#x914D;&#x7F6E;"><a name="viteconfigts&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#viteconfigts&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>vite.config.ts&#x914D;&#x7F6E;</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> defineConfig({
  plugins: [
    VitePWA({
      includeAssets: [<span class="hljs-string">&quot;favicon.ico&quot;</span>, <span class="hljs-string">&quot;/images/favicon_192.png&quot;</span>,<span class="hljs-string">&quot;robots.txt&quot;</span>],
      registerType: <span class="hljs-string">&quot;autoUpdate&quot;</span>,
      mode: <span class="hljs-string">&apos;development&apos;</span>,
      srcDir: <span class="hljs-string">&apos;src&apos;</span>,
      filename: <span class="hljs-string">&apos;sw.ts&apos;</span>,
      base: <span class="hljs-string">&apos;/&apos;</span>,
      strategies: <span class="hljs-string">&apos;injectManifest&apos;</span>,
      workbox: { cleanupOutdatedCaches: <span class="hljs-literal">true</span>, sourcemap: <span class="hljs-literal">true</span> },
      manifest: {
        name: <span class="hljs-string">&quot;your application name&quot;</span>,
        short_name: <span class="hljs-string">&quot;short name&quot;</span>,
        description: <span class="hljs-string">&quot;Description of your app&quot;</span>,
        theme_color: <span class="hljs-string">&quot;#ffffff&quot;</span>,
        <span class="hljs-comment">//&#x4EE5;&#x4E0B;&#x4E3A;&#x6700;&#x5C0F;&#x914D;&#x7F6E;</span>
        icons: [
          {
            src: <span class="hljs-string">&quot;/images/favicon_192.png&quot;</span>,
            sizes: <span class="hljs-string">&quot;192x192&quot;</span>,
            <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;image/png&quot;</span>,
          },
          {
            src: <span class="hljs-string">&quot;/images/favicon_512.png&quot;</span>,
            sizes: <span class="hljs-string">&quot;512x512&quot;</span>,
            <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;image/png&quot;</span>,
          },
          {
            src: <span class="hljs-string">&quot;/images/favicon_512.png&quot;</span>,
            sizes: <span class="hljs-string">&quot;512x512&quot;</span>,
            <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;image/png&quot;</span>,
            purpose: <span class="hljs-string">&quot;any maskable&quot;</span>,
          },
        ],
      },
    }),
  ],
});
</code></pre>
<h2 id="manits&#x6587;&#x4EF6;&#x6CE8;&#x518C;service-worker"><a name="manits&#x6587;&#x4EF6;&#x6CE8;&#x518C;service-worker" class="anchor-navigation-ex-anchor" href="#manits&#x6587;&#x4EF6;&#x6CE8;&#x518C;service-worker"><i class="fa fa-link" aria-hidden="true"></i></a>mani.ts&#x6587;&#x4EF6;&#x6CE8;&#x518C;service worker</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { registerSW } from <span class="hljs-string">&quot;virtual:pwa-register&quot;</span>;
<span class="hljs-keyword">const</span> updateSW = registerSW();
</code></pre>
<h2 id="swts&#x6587;&#x4EF6;&#xFF08;service-worker&#x5177;&#x4F53;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF09;"><a name="swts&#x6587;&#x4EF6;&#xFF08;service-worker&#x5177;&#x4F53;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF09;" class="anchor-navigation-ex-anchor" href="#swts&#x6587;&#x4EF6;&#xFF08;service-worker&#x5177;&#x4F53;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>sw.ts&#x6587;&#x4EF6;&#xFF08;service worker&#x5177;&#x4F53;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF09;</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { precacheAndRoute } from <span class="hljs-string">&quot;workbox-precaching&quot;</span>;

<span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> self: ServiceWorkerGlobalScope;
self.addEventListener(<span class="hljs-string">&quot;message&quot;</span>, (event) =&gt; {
  <span class="hljs-keyword">if</span> (event.data &amp;&amp; event.data.type === <span class="hljs-string">&quot;SKIP_WAITING&quot;</span>) self.skipWaiting();
});

<span class="hljs-comment">//serviceWorker&#x6CE8;&#x518C;&#x6210;&#x529F;&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x7ED3;&#x5B58;&#x8D44;&#x6E90;</span>
<span class="hljs-comment">//sw.js&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;install&#x5C31;&#x4F1A;&#x89E6;&#x53D1;</span>
self.addEventListener(<span class="hljs-string">&quot;install&quot;</span>, (event) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;install::&quot;</span>, event);
  <span class="hljs-comment">//self.skipWaiting() &#x4F1A;&#x8BA9;serviceWorker&#x8DF3;&#x8FC7;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;activate&#x72B6;&#x6001;</span>
  <span class="hljs-comment">//event.waituntil() &#x4F20;&#x5165;&#x4E00;&#x4E2A;Promise&#x5BF9;&#x50CF;&#xFF0C;&#x7B49;Promise&#x6267;&#x884C;&#x7ED3;&#x675F;&#x518D;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF0C;&#x9632;&#x6B62;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x65F6;&#x5C31;&#x7ED3;&#x675F;&#x5F53;&#x524D;&#x751F;&#x547D;&#x5468;&#x671F;</span>
  event.waitUntil(self.skipWaiting());
});

<span class="hljs-comment">//serviceWorker&#x6FC0;&#x6D3B;&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5220;&#x9664;&#x65E7;&#x8D44;&#x6E90;</span>
<span class="hljs-comment">//&#x5728;install&#x4E8B;&#x4EF6;&#x540E;&#x89E6;&#x53D1;&#xFF0C;&#x5982;&#x679C;serviceWorker&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#xFF0C;&#x76F4;&#x5230;&#x5F53;&#x524D;serviceWroker&#x7EC8;&#x6B62;</span>
self.addEventListener(<span class="hljs-string">&quot;activate&quot;</span>, (event) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;activate11::&quot;</span>, event);
});
<span class="hljs-comment">//&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x65F6;&#x89E6;&#x53D1;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x64CD;&#x4F5C;&#x7F13;&#x5B58;&#x6216;&#x8BFB;&#x53D6;&#x7F51;&#x7EDC;&#x8D44;&#x6E90;</span>
self.addEventListener(<span class="hljs-string">&quot;fetch&quot;</span>, (event) =&gt; {
  <span class="hljs-comment">// console.log(&quot;fetch::&quot;, event);</span>

  <span class="hljs-comment">//service worker&#x6FC0;&#x6D3B;&#x540E;&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x5237;&#x65B0;&#x9875;&#x9762;&#x65F6;&#x751F;&#x6548;&#xFF0C;&#x4EE5;&#x4E0B;&#x8BED;&#x53E5;&#x8BA9;service worker&#x6FC0;&#x6D3B;&#x540E;&#x7ACB;&#x5373;&#x83B7;&#x53D6;&#x63A7;&#x5236;&#x6743;</span>
  event.waitUntil(self.clients.claim());
});

<span class="hljs-comment">// self.__WB_MANIFEST is default injection point</span>
precacheAndRoute(self.__WB_MANIFEST);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="jiqiao.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 页面常用技巧">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"pwa webapp","level":"1.4.2","depth":2,"previous":{"title":"页面常用技巧","level":"1.4.1","depth":2,"path":"web/jiqiao.md","ref":"web/jiqiao.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","expandable-chapters","anchor-navigation-ex","back-to-top-button","accordion"],"styles":{"website":"website.css"},"pluginsConfig":{"chapter-fold":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"常用手册","gitbook":"*"},"file":{"path":"web/pwa.md","mtime":"2021-11-11T11:25:55.305Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-24T01:43:08.907Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

